<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="../favicon/site.webmanifest">
  <title>Hello world</title>
  <style>
    * {
      height: 100%;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      transition: background 800ms;
    }

    html {
      font: bold 40px helvetica, sans-serif;
      color: red;
      background: hsl(193, 66%, 55%);
    }

    body {
      background: hsl(193, 66%, 65%);
    }

    .container {
      background: hsl(193, 66%, 75%);
    }

    ul {
      list-style: none;
      background: hsl(193, 66%, 85%);
    }

    li {
      background: hsl(193, 66%, 95%);
    }

    .highlight {
      background: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul>
      <li>Click on a layer to watch the event move through the DOM tree.</li>
    </ul>
  </div>
  <script src="ex1.js"></script>
</body>

</html>